# mybatis_oracle

./: README.md  pom.xml
src/main/java/com/benjamin/dao/: IDeptDao.java  IEmpDao.java  IPresidentDao.java
src/main/java/com/benjamin/domain/: Dept.java  Emp.java  President.java  SalGrade.java
src/main/java/com/benjamin/utils/: DateUtils.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/com/benjamin/dao/: IDeptDao.xml  IEmpDao.xml  IPresidentDao.xml
src/test/java/com/benjamin/test/: OracleTest.java
